local Msg = require("main.mesages")
local Constants = require("ecs.constants")

local scheme = {
	IMAGE_TABLE_SELECTIONS = {
		[Constants.TOWER_TYPE_COMMON] = "tmpl_common_tower/selection",
		[Constants.TOWER_TYPE_FREEZE] = "tmpl_freeze_tower/selection",
	},
	TEXT_MONEY = "money_text",
}

function init(self)
end

function final(self)
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
	if message_id == Msg.UPDATE_MONEY then
		gui.set_text(gui.get_node(scheme.TEXT_MONEY), message.money)
	elseif message_id == Msg.UPDATE_SELECTED_TOWER then
		local tower_type = message.tower_type
		for k, v in pairs(scheme.IMAGE_TABLE_SELECTIONS) do
			local visible = k == tower_type
			gui.set_visible(gui.get_node(v), visible)
		end
	end
end

function on_input(self, action_id, action)
end

function on_reload(self)
end
